FROM arm32v7/ubuntu:bionic

ENV ARCH=armhf DIST=bionic CI=1

COPY ci/install-deps.sh /
RUN bash -xe install-deps.sh

COPY lib/AppImageUpdate/ci/pkgconfig/*.pc /usr/lib/armhf-linux-gnu/pkgconfig/
RUN sed -i 's|x86_64|armhf|g' /usr/lib/armhf-linux-gnu/pkgconfig/*.pc

RUN git clone https://github.com/nlohmann/json.git -b v3.11.2 --depth=1 && \
    cd json && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j "$(nproc --ignore=1)" install && \
    cd ../.. && \
    rm -rf json/

# work around bug in FindCURL.cmake, which does not parse the pkg-config provided protocols and features into lists causing
# the comparison in the loop to yield false negative results
RUN rm /usr/lib/x86_64-linux-gnu/pkgconfig/libcurl.pc

# create unprivileged user for non-build-script use of this image
# build-in-docker.sh will likely not use this one, as it enforces the caller's uid inside the container
RUN adduser --system --group build
USER build
