FROM ubuntu:focal

ENV ARCH=x86_64 DIST=focal CI=1

COPY ci/install-deps.sh /
RUN bash -xe install-deps.sh

COPY lib/AppImageUpdate/ci/pkgconfig/*.pc /usr/lib/x86_64-linux-gnu/pkgconfig/

# work around bug in FindCURL.cmake, which does not parse the pkg-config provided protocols and features into lists causing
# the comparison in the loop to yield false negative results
RUN rm /usr/lib/x86_64-linux-gnu/pkgconfig/libcurl.pc

# create unprivileged user for non-build-script use of this image
# build-in-docker.sh will likely not use this one, as it enforces the caller's uid inside the container
RUN adduser --system --group build
USER build
