# used to cache installed dependencies for bionic builds
# this speeds up builds during development, as the dependencies are just installed _once_

FROM ubuntu:bionic

RUN apt-get update && \
    apt-get -y --no-install-recommends install software-properties-common && \
    add-apt-repository -y ppa:beineri/opt-qt-5.12.3-bionic && \
    apt-get update && \
    apt-get -y --no-install-recommends install \
        qt512-meta-minimal \
        libcurl4-openssl-dev \
        libfuse-dev \
        desktop-file-utils \
        libglib2.0-dev \
        libcairo2-dev \
        libssl-dev \
        ca-certificates \
        libbsd-dev \
        qttools5-dev-tools \
        \
        rpm \
        gcc \
        g++ \
        cmake \
        make \
        git \
        automake \
        autoconf \
        libtool \
        patch \
        wget \
        vim-common \
        desktop-file-utils \
        pkg-config \
        libarchive-dev \
        libboost-filesystem-dev \
        librsvg2-dev

# https://github.com/TheAssassin/AppImageLauncher/issues/199
RUN bash -xc "apt-get update && \
    apt-get -y install libgtk2.0-dev libgl1-mesa-dev && \
    source /opt/qt*/bin/qt*env.sh && \
    git clone http://code.qt.io/qt/qtstyleplugins.git && \
    cd qtstyleplugins && \
    qmake && \
    make -j$(nproc) && \
    make install"

ENTRYPOINT ["/bin/bash", "-c", "set -x && . /opt/qt*/bin/qt*env.sh && export QT_SELECT=5 && exec \"$0\" \"$@\""]
