# used to cache installed dependencies for bionic builds
# this speeds up builds during development, as the dependencies are just installed _once_

FROM ubuntu:bionic

RUN apt-get update && \
    apt-get -y --no-install-recommends install qtbase5-dev libcurl4-openssl-dev libfuse-dev desktop-file-utils \
        cmake gcc g++ make git automake autoconf

RUN apt-get -y --no-install-recommends install libtool patch wget vim-common desktop-file-utils pkg-config \
        libglib2.0-dev libcairo2-dev

RUN apt-get -y --no-install-recommends install libssl-dev ca-certificates
